VITE_SUPABASE_PROJECT_ID="spjcjjbnfbjycsxgtbpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwamNqamJuZmJqeWNzeGd0YnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODEyODEsImV4cCI6MjA3MDI1NzI4MX0.zokUi6GV6rXvqq2chrRRboYtli2O1vQvzG10Rz4f5sk"
VITE_SUPABASE_URL="https://spjcjjbnfbjycsxgtbpz.supabase.co"
